# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=aditi
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port configuration
server.port=8089


